<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Viewer Page</title>
	<meta charset="utf-8">
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
	<script src="jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="></script>
	<link rel="stylesheet" href="view.css">
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="viewer.js"></script>
	<div class="body">
		<div class="viewport">
			<div id="config" style="display: none;">
				<div class="cfg-top">
					<input id="cfg-search" type="text" placeholder="Search Clips or Paste URL" />
				</div>
			</div>
			<div id="main">
				<div class="top">
				</div>
				<div class="tools">
					<div class="tool-left">
						<div class="start-config"></div>
					</div>
					<div class="tool-right">
						<div class="tool-sort" data-dropdown="sort-menu">Sort by <span id="tool-label">Most Popular</span></div>
					</div>
					<div class="tool-dropdown dropdown-menu" id="sort-menu" style="display: none" data-selected="sort-popular" data-label="tool-label">
						<div id="sort-popular" class="active">Most Popular</div>
						<div id="sort-recent">Most Recent</div>
						<div id="sort-viewed">Most Viewed</div>
					</div>
				</div>
				<div class="middle">
					<div class="video-list">
						<div class="tinyvid"></div>
						<div class="tinyvid"></div>
						<div class="tinyvid"></div>
						<div class="tinyvid"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="bottom-list">
						<div class="tinyvid"></div>
						<div class="tinyvid"></div>
						<div class="tinyvid"></div>
						<div class="tinyvid"></div>
					</div>
					<div class="bottom-control">
						<div class="bottom-left" style="display: none;"></div>
						<div class="bottom-right"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
